Version _ , 8 to 10 March 2024

Yesterday was Saturday, today is Sunday- but I guess science can't wait.

Github is immense help. My girlfriend is asleep while I am working at her place, on her computer. Of course, this means sporadic entries, without any research value. I chose to focus on the strcuture of the database, and I realize how it is in fact much simpler than the previous version.

The idea is to focus on the different processes and counts over which the compensation is calculated, but I am fully aware that that is not representative. It is common practice before the ECHR to rule by exclusion: focus on the applicable articles, rule on them one by one, stop when a violation is found. I am not sure whether this practice is foundational of institutional bias. I guess I have an indicator updated: total false on the contest flags means that nothing came to question, hence that the matter was not examined.

On Friday, I also managed to put together a provisional schematic of the neural network that is ECtHR decision making. The potential fallacies are already indicative. I am already in a position to write a procedural amendment suggestion draft, which I refer to in the next version of my code. But first, I need to check the conventions for neural network schematics, and make one. I wonder if it is necessary, though. We will read up on the thing and see- not a priority at the moment.

In other news, only the prototype version is operational at the moment. I guess tests will remain on hold until I build the second one.